{
  "name": "festival_de_musica",
  "version": "1.0.0",
  "description": "Aprendiendo SASS y NPM",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbolanosa/pagina_festival_de_musica.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "José Bolaños",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbolanosa/pagina_festival_de_musica/issues"
  },
  "homepage": "https://github.com/jbolanosa/pagina_festival_de_musica#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-terser": "^2.1.0",
    "sass": "^1.85.1"
  }
}
